# InsideAirbnb

./: InsideAirbnb.csproj  InsideAirbnb.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  HistoryController.cs  ListingsController.cs  StatsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CalendarItem.cs  Listing.cs  Neighbourhood.cs  Review.cs  SummaryListing.cs  SummaryReview.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  StringExtensions.cs
Filters/: Filter.cs  ListingFilter.cs
Helpers/Cache/: ICache.cs  NoCache.cs  Prefix.cs  RedisCache.cs
Loadtests/: .locustfile.py.swp  locustfile.py  locustfilejareau.py
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/City/: Index.cshtml  Index.cshtml.cs
Repositories/: CalendarRepository.cs  ListingRepository.cs  StatsRepository.cs
SQL/: update.sql
Services/: EmailSender.cs  IEmailSender.cs
wwwroot/js/: chart.js  city.js  form.js  map.js  site.js
(+14 files in other folders)
